import React, { Fragment } from "react";
import "../../App.css";
import classesDetails from "./Details.module.css";

const Characteristic = () => {
    return (
        <Fragment>
            <p className={classesDetails.minHeading} >Достоинства нашего товара:</p>
            <ul className={classesDetails.quality}>
                <li>
                    высокое качество и внешняя привлекательность,
                </li>
                <li>
                    широкий ассортимент,
                </li>
                <li>
                    возможность любых цветовых решений небольшими тиражами.
                </li>
            </ul>
            <p className={classesDetails.minHeading}>Применяется для упаковки:
                <span> таблеток, капсул, био-активных добавок, витаминов, порошков и многого другого.</span>
            </p>
            <table className={classesDetails.tableDetails}>
                <tbody>
                    <tr>
                        <td>вместимость (л)
                        </td>
                        <td>0,010
                        </td>
                    </tr>
                    <tr>
                        <td>высота (мм)
                        </td>
                        <td>44,5
                        </td>
                    </tr>
                    <tr>
                        <td>диаметр корпуса верхний — габарит (мм)
                        </td>
                        <td>21,8
                        </td>
                    </tr>
                    <tr>
                        <td>диаметр корпуса нижний — габарит (мм)
                        </td>
                        <td>21,8
                        </td>
                    </tr>
                    <tr>
                        <td>диаметр крышки (мм)
                        </td>
                        <td>22,4
                        </td>
                    </tr>
                    <tr>
                        <td>количество в упаковке (шт.)
                        </td>
                        <td> 2 000
                        </td>
                    </tr>
                    <tr>
                        <td>базовый цвет
                        </td>
                        <td>белый
                        </td>
                    </tr>
                    <tr>
                        <td>другие цвета (под заказ)
                        </td>
                        <td>прозрачный и любой другой цвет
                        </td>
                    </tr>
                </tbody>
            </table>
            <p className={classesDetails.minHeading}>
                Доставка по всей Украине.
            </p>
            <p className={classesDetails.minHeading}>
                Позвони и закажи: +380(50) 302-55-22, +380(57) 717-61-17, +380(57) 717-50-27.
            </p>
            <p>
                Ключевые слова: пластиковая баночка для витаминов, 
                пластиковая баночка для таблеток, пластиковая баночка для капсул,
                пластиковая баночка для порошков, пластиковая баночка для лекарств,
                медицинская пластиковая тара, банки пластиковые для медицины,
                пластиковая баночка для мазей, пластиковая баночка для крема,
                пластиковая баночка для кремов, пластиковая баночка под мазь,
                пластиковая баночка под крем, пластиковая баночка для бальзама,
                пластиковая баночка для геля, пластиковая баночка под бальзам,
                пластиковая баночка под гель.
            </p>
        </Fragment>
    )
}

export default Characteristic;